<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery Page</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />


<link href="css/style1.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome1.css" rel="stylesheet" type="text/css"> 
<link href="css/animate1.css" rel="stylesheet" type="text/css">
<style>
   body {
  background: #ffffff;
  font-family: "Fira Sans", sans-serif;
  padding-right: 2rem;
}

* {
  box-sizing: border-box;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  max-width: 1300px;
  margin: auto;
}
.gallery__strip {
  min-height: 100vh;
}
.gallery__strip__wrapper {
  flex: 0 0 100%;
  justify-content: flex-end;
  background: #ffffff;
  border-right: 2px solid #ffffff;
  position: relative;
}

@media (min-width: 500px) {
  .gallery__strip__wrapper {
    flex: 0 0 50%;
  }
}
@media (min-width: 950px) {
  .gallery {
    height: 100vh;
  }
  .gallery__strip.one {
    animation: 60s move-it ease alternate infinite 5s;
    transform: translateY(2%);
  }
  .gallery__strip.three {
    animation: 70s move-it ease alternate infinite 6s;
    transform: translateY(2%);
  }
  .gallery__strip.two {
    animation: 58s move-it-2 ease alternate infinite 5s;
    transform: translateY(-50%);
  }
  .gallery__strip.four {
    animation: 65s move-it-2 ease alternate infinite 5.5s;
    transform: translateY(-50%);
  }
  .gallery__strip:hover {
    animation-play-state: paused;
  }
  .gallery__strip__wrapper {
    flex: 0 0 25%;
  }
}
.photo {
  position: relative;
  text-align: right;
  padding-bottom: 3rem;
}
.photo__image img {
  width: 90%;
  transform: translateX(30%);
  transition: 1s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
}
.photo__name {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(134, 134, 134);
  margin-top: -25px;
  transition: 0.4s ease-in-out 0.4s;
  position: relative;
  width: 100%;
}
.photo:hover .photo__image img {
  transform: translateX(0%);
}
.photo:hover .photo__name {
  color: #fff;
}

@keyframes move-it {
  0%, 90%, 100% {
    transform: translateY(2%);
  }
  45% {
    transform: translateY(-50%);
  }
}
@keyframes move-it-2 {
  0%, 90%, 100% {
    transform: translateY(-50%);
  }
  45% {
    transform: translateY(5%);
  }
}

</style>
</head>
<body>
<!-- start header -->
<header>
  <div class="navbar navbar-default navbar-static-top">
       <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html" style="color: #14A085;"><img src="img/logo.png" width="350" height="65" alt="logo"/></a>
          </div>
          <div class="navbar-collapse collapse ">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html" style="color: #14A085;">Home</a></li> 
                   <li><a href="research.html">Projects</a></li>
                   <li><a href="people.html">People</a></li>
                  <li><a href="#">Publications</a></li>
                  <li><a href="talktt.html">Talk Series</a></li>
                  <li><a href="gallery.html">Gallery </a></li>
              </ul>
          </div>
       </div>
  </div>
</header>
<!-- end header -->



    <div class="gallery">
        <div class="gallery__strip__wrapper">
          <div class="gallery__strip one">
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/16.jpg"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/1.JPG"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/2.JPG"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/3.JPG"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/20.jpg"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/21.jpg"/></div>
              <div class="photo__name">TALKS</div>
            </div>
          </div>
        </div>
        <div class="gallery__strip__wrapper">
          <div class="gallery__strip two">
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/4.JPG"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/5.JPG"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/6.JPG"/></div>
              <div class="photo__name">CONVOCATION</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/7.JPG"/></div>
              <div class="photo__name">CONVOCATION</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/19.jpg"/></div>
              <div class="photo__name">PRESENTATIONS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/22.jpg"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/26.jpg"/></div>
              <div class="photo__name">FUN DAYS</div>
            </div>
          </div>
        </div>
        <div class="gallery__strip__wrapper">
          <div class="gallery__strip three">
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/8.jpg"/></div>
              <div class="photo__name">OFFSITES</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/9.jpg"/></div>
              <div class="photo__name">INTRODUCTIONS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/10.jpg"/></div>
              <div class="photo__name">GROUP OUTINGS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/11.jpg"/></div>
              <div class="photo__name">TALKS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/18.jpg"/></div>
              <div class="photo__name">PRESENTATIONS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/23.jpg"/></div>
              <div class="photo__name">WORKSHOPS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/25.jpg"/></div>
              <div class="photo__name">WORKSHOPS</div>
            </div>
          </div>
        </div>
        <div class="gallery__strip__wrapper">
          <div class="gallery__strip four">
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/12.jpg"/></div>
              <div class="photo__name">GROUP LUNCHS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/13.jpg"/></div>
              <div class="photo__name">PRESENTATIONS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/14.jpg"/></div>
              <div class="photo__name">SCHOLARS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/15.jpg"/></div>
              <div class="photo__name">SEMINARS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/17.jpg"/></div>
              <div class="photo__name">INTRODUCTIONS</div>
            </div>
            <div class="photo">
              <div class="photo__image"><img src="MLG-Images/24.jpg"/></div>
              <div class="photo__name"></div>
            </div>
          </div>
        </div>
      </div>
</div>

<script>
    document.querySelectorAll('.gallery__img').forEach(item => {
  item.addEventListener('click', () => {
    item.classList.toggle('zoomed');
  });
});

</script>
</body>
</html>
